- git:
    local-name: intera_common
    uri: https://github.com/RethinkRobotics/intera_common.git
    version: v5.3.0
- git:
    local-name: intera_sdk
    uri: https://github.com/RethinkRobotics/intera_sdk.git
    version: v5.3.0
- git:
    local-name: sawyer_robot
    uri: https://github.com/bostoncleek/sawyer_robot.git
    version: melodic-devel
- git:
    local-name: sawyer_simulator
    uri: https://github.com/RethinkRobotics/sawyer_simulator.git
    version: v5.3.0
- git:
    local-name: sns_ik
    uri: https://github.com/RethinkRobotics-opensource/sns_ik.git
    version: melodic-devel
- git:
    local-name: ridgeback
    uri: https://github.com/bostoncleek/ridgeback.git
    version: melodic-devel
- git:
    local-name: ridgeback_simulator
    uri: https://github.com/bostoncleek/ridgeback_simulator.git
    version: melodic-devel
- git:
    local-name: ridgeback_desktop
    uri: https://github.com/bostoncleek/ridgeback_desktop.git
    version: melodic-devel
- git:
    local-name: sawback_description
    uri: https://github.com/bostoncleek/sawback_description.git
    version: master
