<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
<!-- Add a box to represent the controller -->

  <link name="controller_enclosure">
    <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.209 0.352 0.537" />
      </geometry>
      <material name="grey">
        <color rgba="0.2 0.2 0.2 1"/>
      </material>
    </visual>
    <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.209 0.352 0.537"/>
      </geometry>
    </collision>
  </link>

  <joint name="base_to_controller_enclosure" type="fixed">
    <parent link="mid_mount"/>
    <child link="controller_enclosure"/>
    <origin xyz="-0.285 0 0.268"/>
  </joint>


<!-- Create link for VLP16 mesh -->
 <link name="velodyne_mesh">
     <visual>
      <geometry>
        <mesh filename="package://sawback_description/meshes/vlp16_assy.stl"/>
      </geometry>
      <material name="light_grey">
        <color rgba="0.4 0.4 0.4 1"/>
      </material>
     </visual>
    <collision>
      <geometry>
        <mesh filename="package://sawback_description/meshes/vlp16_assy.stl"/>
      </geometry>
    </collision>
 </link>

 <joint name="base_to_lidar_mesh" type="fixed">
   <parent link="mid_mount" />
   <child link="velodyne_mesh" />
   <origin xyz="0.365 0 0" rpy="0 0 0" />
 </joint>

<!-- Create a link between the VLP16 mesh and sensor origin -->

<link name="velodyne_scan"/>

 <joint name="vlp16_mesh_to_vlp16_origin" type="fixed">
   <parent link="velodyne_mesh" />
   <child link="velodyne_scan" />
   <origin xyz="0 0 0.195" rpy="0 0 0" />
 </joint>


<!-- Create link for Bumblebee mesh -->
 <link name="bb2_mesh">
     <visual>
      <geometry>
        <mesh filename="package://sawback_description/meshes/bb2_stereo_cam.dae"/>
      </geometry>
    </visual>
  </link>

 <joint name="base_to_bb2_mesh" type="fixed">
   <parent link="mid_mount" />
   <child link="bb2_mesh" />
   <origin xyz="0.43 0 0" rpy="0 0 1.5708" />
 </joint>

<!-- Create a link between the BB2 mesh and sensor origin -->

 <link name="bb2_origin" />

 <joint name="bb2_mesh_to_bb2_origin" type="fixed">
   <parent link="bb2_mesh" />
   <child link="bb2_origin" />
   <origin xyz="0.001 0 0.07" rpy="${0} 0 ${-1.5708}" />
 </joint>


 <link name="bb2_optical_link" />

 <joint name="bb2_origin_to_bb2_camera" type="fixed">
   <parent link="bb2_origin" />
   <child link="bb2_optical_link" />
   <origin xyz="0.05 0 0" rpy="${-1.5708} ${0} ${-1.5708}" />
 </joint>

</robot>
